spring.liquibase.change-log=classpath:/db/changelog/db.changelog.sql
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.liquibase.default-schema=<<DEFAULT SCHEMA>>
spring.liquibase.password=<<PASSWORD>>
spring.liquibase.url=<<CONNECTION STRING>>
spring.liquibase.user=<<USERNAME>>